- Please note that some tests (web api self host) require visual studio to run with administrator privileges
- Some js tests can be found in scripts folder
- Used Typescript 2.1 
- Used Resharper as a test runner

Thanks